    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Innovator Codes</h1>
        </div>
        <div class="first subdiv">
            <div class="text">
                <div class="hero">Hi I am Rohith. This is my Website</div>
                <div class="secondary">This website is a Landing Page from which you can check out some of my Web Application projects</div>
            </div>
        </div>
        <div class="subdiv two">
            <div id="title">Web Application Projects</div>
            <div class="cards">
            </div>
        </div>
    </div>
</body>
</html>